void secret_backdoor(void)

{
  char buffer [128];
  
  fgets(buffer, 128, STDIN_FILENO);
  system(buffer);
  return;
}


void set_msg(char *buffer)
{
  char message[1024];
  
  bzero(message, 1024);
  puts(">: Msg @Unix-Dude");
  printf(">>: ");
  fgets(message, 1024, STDIN_FILENO);
  strncpy(buffer, message, (long)buffer[180]); // buffer[180] est donc un nombre (length) (le 41eme caractere du message)
  return;
}

void set_username(long buffer)
{
  char  username[128];
  int   i;
  
  bzero(username, 128);
  puts(">: Enter your username");
  printf(">>: ");
  fgets(username, 128, STDIN_FILENO);
  for (i = 0; (i < 41 && (username[i] != '\0')); i = i + 1) {
    buffer[140 + i] = username[i];
  }
  printf(">: Welcome, %s", buffer + 140);
  return;
}

void handle_msg(void)
{
  char  buffer[140];
  int   length;

  length = 140;
  *(buffer + 180) = 140; // length du strncpy qui suit
  set_username((long)buffer);
  set_msg(buffer);
  puts(">: Msg sent!");
  return;
}

int main(void)
{
  puts(
      "--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n- -------------------------------------------"
      );
  handle_msg();
  return 0;
}