Idée : trouver le mot de passe qui permet d'ouvrir un shell

1)  on remarque très vite que la différence entre 322424845 et l'input doit être <= 21 et > 0
    on a donc :
            1 <= diff   <= 22
    322424844 <= input  <= 322424824
    
2) on peut tester ces possibilités, 322424827 fonctionne !

Comprenons maintenant la logique :

- decrypt() prépare une suite de caractères : 
757c7d51 = u|}Q  EN LITTLE ENDIAN  Qu}|
67667360 = gfs`                    `sfg
7b66737e = {fs~                    ~sf{
33617c7d = 3a|}

==> hash = "Qu}|`sfg~sf{}|a3"

- modifie le hash en y appliquant un XOR avec la diff

- effectivement, pour chaque caractère, diff XOR "Qu}|`sfg~sf{}|a3" donne "Congratulations!"


=======================================================================================================================================

(python -c 'print "322424827"'; echo 'cat /home/users/level04/.pass') | ./level03