On arrive sur un niveau qui attends un mot de passe :

level03@OverRide:~$ ./level03
***********************************
*		level03		**
***********************************
Password:password

Invalid Password

En regardant l'assembleur on voit que le main appele une fonction test avec en parametre notre entree et le chiffre 322424845.

Cette fonction appele une fonction decrypt qui prends en parametre:
- 322424845 - notre entree  si le resultat est >= 0 && < 22
- un chiffre random sinon.

La fonction decrypt va essayer de decrypter la string "Q}|u`sfg~sf{}|a3".

On veut que le resultat du decryptage soit "Congratulations!".

On voit dans l'assembleur un appel a xor, en fait pour chacun des charactere de la string cryptée le programme fait un xor avec le parametre de la fonction.(le nombre entre 0 et 22)

Deux possibilites, calculer ce nombre, ou essayer directement les combinaisons entre 322424845 et 322424824

322424827 fonctionne ! 

Pour calculer,  on sait que 
"Q}|u`sfg~sf{}|a3" devient 
"Congratulations!" 

XOR : 
a   = 0 1 0 1
b   = 0 1 1 0
a^b = 0 0 1 1


Q       = 01010001
X       = xxxxxxxx
Q^X = C = 01000011
X       = 00010010 
X       = 18

322424845 - 18 = 322424827;

level03@OverRide:~$ ./level03
***********************************
*		level03		**
***********************************
Password:322424827
$ cat /home/users/level04/.pass
kgv3tkEb9h2mLkRsPkXRfc2mHbjMxQzvb2FrgKkf

Source: https://www.rapidtables.com/convert/number/binary-to-decimal.html 
http://arsene.perez-mas.pagesperso-orange.fr/langc/operateurs/operateurs.htm