int main(void)

{
  int ret;
  size_t len;
  long lVar1;
  int *puVar2;
  int password [14];
  int token [6];
  int username [12];
  int len_read;
  FILE *ret_open;
  
  bzero(username, 14);
  bzero(token, 16);
  bzero(password, 12);
  ret_open = (FILE *)0x0;
  len_read = 0;
  ret_open = fopen("/home/users/level03/.pass","r");
  if (ret_open == (FILE *)0x0) {
    fwrite("ERROR: failed to open password file\n", 1, 36, stderr);
    exit(1);
  }
  len = fread(token, 1, 41,ret_open);
  len_read = (int)len;
  len = strcspn((char *)token,"\n");
  token[len] = 0;
  if (len_read != 41) {
    fwrite("ERROR: failed to read password file\n", 1, 36, stderr);
    fwrite("ERROR: failed to read password file\n", 1, 36, stderr);
    exit(1);
  }
  fclose(ret_open);


  puts("===== [ Secure Access System v1.0 ] =====");
  puts("/***************************************\\");
  puts("| You must login to access this system. |");
  puts("\\**************************************/");

  printf("--[ Username: ");
  fgets((char *)username, 100, STDIN_FILENO); // lit 100 chars de stdin
  len = strcspn((char *)username,"\n");
  username[len] = 0;

  printf("--[ Password: ");
  fgets((char *)password, 100, STDIN_FILENO); // lit 100 chars de stdin
  len = strcspn((char *)password,"\n");
  password[len] = 0;

  puts("*****************************************");

  ret = strncmp((char *)token, (char *)password, 41);
  if (ret == 0) {
    printf("Greetings, %s!\n",username);
    system("/bin/sh");
    return 0;
  }
  printf((char *)username);
  puts(" does not have access!");
  exit(1);
}