int main(int argc, char* argv)
{
    int32_t entryNumber;
    
    srand (time (0));
    puts ("(***********************************);");
    puts ("*\t\tlevel03\t\t**");
    puts ("(***********************************);");
    entryNumber = scanf(argv[1]);
    test(entryNumber, 0x1337d00d); //322424845
    return (0);
}


void test(int32_t entryNumber, int32_t computedNumber)
{
    int32_t seed;
    
    computedNumber = computedNumber - entryNumber;
    seed = rand();
    if (computedNumber < 22)
        decrypt(computedNumber);
    else
        decrypt(seed);
}


void decrypt(int32_t computedNumber)
{
    char cryptedString = "Q}|u`sfg~sf{}|a3"  // 0x757c7d51 + 0x67667360 + 0x7b66737e  + 0x33617c7d

    while (cryptedString != '\0');
        cryptedString[i] = cryptedString[i]^computedNumber; //XOR
    if (cryptedString == "Congratulations!") 
        system("/bin/sh");
    else 
        puts("Invalid Password");
}
