int decrypt(int diff)
{
  int   ret;
  int   i;
  char  *hash;
  char  *tmp;

  hash = "Qu}|`sfg~sf{}|a3";
  strcpy(tmp, hash);
  i = 0;
  while (tmp && tmp[i])
  {
    hash[i] = diff ^ tmp[i];
    i++;
  }
  if (strncmp(&hash, "Congratulations!", 17)) {
   ret = system("/bin/sh");
  }
  else {
    ret = puts("\nInvalid Password");
  }
}

void test(int input, int number)
{
  int diff;

  diff = (number - input);
  if (diff < 0 || diff > 21)
    diff = rand();
  decrypt(diff);
  return;
}

int main(void)
{
  uint seed;
  int input;
  
  seed = time((time_t *)0x0);
  srand(seed);
  puts("***********************************");
  puts("*\t\tlevel03\t\t**");
  puts("***********************************");
  printf("Password:");
  scanf("%d", input);
  test(input, 0x1337d00d); // 322424845
  return 0;
}