int auth(char *login, uint password)

{
  size_t  len;
  int     i;
  int     j;
  uint    k;
  long    ret;
  
  len = strcspn(login,"\n");
  login[len] = '\0'; // cherche le premier \n et coupe avec \0
  len = strnlen(login, 32);
  if ((int)len < 6) {
    i = 1;
  }
  else { // 1) il faut que len(login) > 6
    ret = ptrace(PTRACE_TRACEME);
    if (ret == -1) {
      puts("\x1b[32m.---------------------------.");
      puts("\x1b[31m| !! TAMPERING DETECTED !!  |");
      puts("\x1b[32m\'---------------------------\'");
      i = 1;
    }
    else {
// '1'
      k = ((int)login[3] ^ 0x1337) + 0x5eeded; // k = login[3] ^ 4919 + 6221293
      for (j = 0; j < (int)len; j = j + 1) {
        if (login[j] < ' ') { // il ne faut aucun caractere < ' ' = 32
          return 1;
        }
// '2'
        k = k + ((int)login[j] ^ k) % 0x539; // k += login[len] ^ k % 1337
      }
      if (password == k) { // password vaut ce que j'envoie dans scanf
        i = 0;
      }
      else {
        i = 1;
      }
    }
  }
  return i;
}

int main(int ac, char **av)

{
  char  login[32];
  uint  password;
  int   ret;
  
  puts("***********************************");
  puts("*\t\tlevel06\t\t  *");
  puts("***********************************");
  printf("-> Enter Login: ");
  fgets(login, 32, stdin); // prompt 32
  puts("***********************************");
  puts("***** NEW ACCOUNT DETECTED ********");
  puts("***********************************");
  printf("-> Enter Serial: ");
  scanf("%u", password);
  ret = auth(login, password);
  if (ret == 0) { // ret
    puts("Authenticated!");
    system("/bin/sh");
  }
  return (ret != 0);
}