int verify_user_pass(char *input_pass)
{
	return (strcmp(input_pass, "admin"))
}

int verify_user_name(void)

{
  puts("verifying username....\n");
	return (strcmp(input_username, "dat_wil"))
}

int main(void)
{
  int ret;
  char input_pass[64];
  int i;
  
  bzero(input_pass, 64);
  i = 0;
  puts("********* ADMIN LOGIN PROMPT *********");
  printf("Enter Username: ");
  fgets(input_username, 256, stdin);
  i = verify_user_name();
  if (i == 0) {
    puts("Enter Password: ");
    fgets((char *)input_pass, 100, stdin);
    i = verify_user_pass((char *)input_pass);
    if ((i == 0) || (i != 0)) {
      puts("nope, incorrect password...\n");
      ret = 1;
    }
    else {
      ret = 0;
    }
  }
  else {
    puts("nope, incorrect username...\n");
    ret = 1;
  }
  return ret;
}
